<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <link rel="stylesheet" href="homepage.css">     
</head>
<body>
    <header>
        <h1>Welkom op onze Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li>
                <a href="#">over ons</a>
                <ul>
                    <li><a href="over ons.html">over ons</a></li>
                </ul>
            </li>
            <li>
                <a href="#">School related</a>
                <ul>
                    <li><a href="eduarte.html">eduarte</a></li>
                    <li><a href="canvas.html">canvas</a></li>
                    <li><a href="software.html">software</a></li>
                    <li><a href="bindendstudieadvies.html">bsa</a></li>
                </ul>
            </li>
            <li>
                <a href="#">informatie</a>
                <ul>
                    <li><a href="locatiegids.html">locatiegids</a></li>
                    <li><a href="ouderavonden.html">ouderavonden</a></li>
                    <li><a href="examenplan.html">examenplan</a></li>
                    <li><a href="opleidingswijzer.html">opleidingswijzer</a></li>
                    <li><a href="begeleiding.html">begeleiding</a></li>
                </ul>
            </li>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welkom op onze Website</h2>

            <p>Op deze website vindt u allemaal informatie over onze opleiding en wat er allemaal gebeurd.
                Ook vindt u informatie over bijvoorbeeld: de ouderavonden, opleidingswijzer, etc.
            </p>
            <p>hieronder vindt u een formulier</p>
        </section>
    </main>
    <form>
        <label for="naam">Naam:</label>
        <input type="text" id="naam" name="naam" placeholder="Uw naam" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Uw e-mailadres" required>
        
        <input type="submit" value="Verzenden">
    </form>

    <footer>
        <p>&copy; Rani, Justin</p>
    </footer>
</body>
</html>

